{
  "name": "Michael Allen",
  "short_name": "theMichael",
  "icons": [
    {
      "src": "/apple.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}